set -g prefix C-a

set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g history-limit 10000
set-option -g allow-rename off
set -g set-titles on
set -g set-titles-string 'LOCAL'

# Allows for faster key repetition
set -s escape-time 0

# Start tabs numbering from 1
set -g base-index 1

set-window-option -g mode-keys vi

unbind %
unbind C-b
bind-key | split-window -h 
bind-key - split-window
bind r source-file ~/.tmux.conf
bind-key C-a last-window

bind-key n new-window
bind-key w kill-window

# # default statusbar colors
set-option -g status-style fg=white,bg=black,default
 
# # default window title colors
set-window-option -g window-status-style fg=cyan,bg=default,dim
 
# # active window title colors
set-window-option -g window-status-current-style fg=white,bg=red,bright
 
# # command/message line colors
set-option -g message-style fg=white,bg=black,bright

# # Refresh the status bar every 30 seconds.
set-option -g status-interval 30
 
# # The status bar itself.
set -g status-justify centre
set -g status-left-length 40
set -g status-left "#S: #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right ""
