command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[weather]
command=$HOME/.config/i3/scripts/weather
interval=3600

[load]
command=$HOME/.config/i3/scripts/load_average
interval=1
label=
#label= 

[battery]
command=$HOME/.config/i3/scripts/battery
markup=pango
interval=15
#label= 

[volume]
command=$HOME/.config/i3/scripts/volume 0
interval=1

[date]
command=date '+%d %b %H:%M'
interval=1
#label= 
