// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by file type specific settings.
{
  "detect_indentation": false,
  "font_face": "Monospace",
  "font_size": 10,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ensure_newline_at_eof_on_save": true,
  "ignored_packages":
  [

    "Vintage"
  ],
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "update_check": false,
  "binary_file_patterns":
  [
    ".svn", ".git", ".hg", "CVS",
    "*.jpg", "*.jpeg", "*.png", "*.gif", "*.ttf", "*.tga", "*.dds", "*.ico", "*.eot", "*.pdf", "*.swf", "*.jar", "*.zip",
    "node_modules/**", "vendor/gems/**",  "vendor/bundle/**", "tmp/**"
  ]
}
